body {
  background: #fff;
  color: #000;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 1280px;
  margin: auto;
}
/* Header Start */
.header-bg{
  position: fixed;
  background: #fff;
  z-index: 9;
  top: 0;
  width: 100%;
  
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.logo img {
  width: 100%;
}
.logo {
  width: 200px;
}
.menu > ul {
  display: flex;
  align-items: center;
}
.menu li img {
  margin-left: 5px;
}
.menu li a {
  color: #000;
  padding: 45px 0;
}
.menu > ul > li {
  margin: 10px 30px 0 0;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 20px;
  position: relative;
}
.menu li.active a {
  color: #fb8006;
}
.menu li a img {
  vertical-align: middle;
}
.menu > ul > li:hover > a {
  color: #fb8006;
  transition: all 0.2s ease;
}
.menu li ul {
  position: absolute;
  left: 0;
  top: 66px;
  background: #fff;
  width: 220px;
  display: none;
  z-index: 999;
}
.menu li ul li {
  font-size: 14px;
  color: #323232;
  border-bottom: 1px solid #e9e9e9;
  transition: all 0.5s ease;
  padding: 20px;
}
.menu li ul li:last-child {
  border-bottom: 0;
}
.menu li ul li a {
  padding: 12px 15px;
  color: #323232;
  display: block;
}
.menu li ul li:hover {
  background: #fb8006;
  color: #fff;
}
.menu li ul li a:hover {
  background: #f5f5f5;
}
.menu ul li:hover ul {
  display: block;
}

.menu li:last-child a {
  background: #fb8006;
  padding: 10px 15px;
  color: #fff;
  border-radius: 30px;
}
.menu li:last-child:hover a {
  background: #d56f0d;
  transition: all 0.6s ease-in-out;
  color: #fff;
}

/* Header End */
/* Slider Start */
.slider-bg {
  background-image: url(../images/slider.jpg);
  background-repeat: no-repeat;
  padding: 116px 0;
  position: relative;
  background-size: 100%;
  z-index: 1;
  margin-top: 98px;
}
.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}
.slider-details {
  position: relative;
  color: #fff;
  width: 40%;
}
.slider-text {
  font-size: 15px;
  font-weight: 700;
  color: #fb8006;
}
.slider-details h1 {
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  margin: 15px 0;
}
.slider-details span {
  color: #fb8006;
}
.slider-details p {
  font-size: 20px;
  line-height: 25px;
}
.slider-button,
.button-2,
.portfolio-button,
.advanced-button {
  padding: 15px 20px;
  background: #fb8006;
  color: #fff;
  font-size: 16px;
  display: inline-block;
  margin-top: 40px;
  border-radius: 40px;
}
.slider-button img,
.button img,
.button-2 img,
.portfolio-button img,
.advanced-button img {
  vertical-align: middle;
  margin-left: 10px;
  width: 20px;
}
.slider-button:hover,
.button:hover,
.button-2 :hover,
.portfolio-button:hover,
.advanced-button:hover {
  background: #d56f0d;
  transition: all 0.5s ease-in-out;
}
/* Slider End */
/* About Us Start */
.about-us-bg {
  background-image: url(../images/about-us-bg.png);
  background-repeat: no-repeat;
  padding-bottom: 100px;
}
.heading h2,
.heading-2 h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 40px;
  padding-top: 100px;
}
.border {
  width: 50px;
  height: 5px;
  background: #fb8006;
  border-radius: 5px;
  margin-top: 10px;
}
.about-us {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}
.about-us-left img {
  width: 100%;
}
.about-us-left {
  width: 40%;
}
.about-us-right {
  width: 55%;
}
.about-us-right ul {
  display: flex;
  flex-wrap: wrap;
}
.about-us-right li {
  background: #fff;
  width: 48%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 19px 0;
  margin-right: 20px;
  margin-bottom: 20px;
}
.about-us-right li:nth-child(even) {
  margin-right: 0;
}
.small-card {
  display: flex;
  align-items: center;
  padding: 25px 0 25px 15px;
}
.icon-bg {
  background: #fff6ec;
  padding: 17px 23px;
  border-radius: 50%;
}
.icon-details {
  margin-left: 30px;
}
.icon-details h6 {
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
}
.icon-details p {
  font-size: 16px;
  line-height: 16px;
  margin-top: 10px;
}
.about-us-right-details h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  margin: 20px 0;
}
.about-us-right-details p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
/* About Us End */
/* Services Start */
.services-bg {
  background: #fcfcfc;
}
.heading p {
  font-size: 16px;
  margin: 30px 0 45px;
}
.services {
  display: flex;
  justify-content: space-between;
}
.service-bg-right {
  position: relative;
}
.services-image-right {
  position: absolute;
  right: 0;
}
.service-bg-right {
  position: absolute;
  right: 0;
}
.services-card {
  background: #fff;
  border-radius: 70px;
  position: relative;
  z-index: 1;
  width: 1000px;
}
.services-card ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.services-card li:nth-child(4) {
  border-right: 0;
}
.services-card li:nth-child(n + 5) {
  border-bottom: 0;
}
.services-card li:last-child {
  border: 0;
}
.services-card li {
  border-right: 1px solid #c2c2c2;
  border-bottom: 1px solid #c2c2c2;
  width: 25%;
  text-align: center;
  padding: 50px 62px;
}
.services-card h6 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: #000;
  margin-top: 20px;
  transition: all 0.2s ease;
}
.services-card h6:hover {
  color: #fb8006;
}
/* Services End */
/* Campany Name Start */
.campany-name {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  align-items: center;
}
/* Campany Name End */
/* Industries Start */
.industries-bg {
  background: #fffbf9;
  margin-top: 100px;
  padding-bottom: 30px;
  position: relative;
}
.industries-left-bg {
  position: absolute;
  top: 0;
  left: 0;
  background: #fef5f1;
  width: 300px;
  padding: 220px 0 0 40px;
}
.heading {
  position: relative;
  z-index: 1;
}
.industries-left li {
  padding: 29px 0 28px 20px;
  font-size: 20px;
  color: #000;
}
.industries-left li:hover {
  background: #fff;
}
.industries-left li:first-child {
  background: #fff;
}
.industries-right {
  width: 76%;
  margin-left: 50px;
}
.e-commerce-button {
  margin-top: 0;
}
.industries {
  display: flex;
  margin-top: 70px;
  justify-content: flex-end;
}
.e-commerce {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.e-commerce h4 {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}
.button {
  padding: 15px 20px;
  background: #fb8006;
  color: #fff;
  font-size: 16px;
  display: inline-block;
  border-radius: 40px;
}
.industries-right p {
  font-size: 18px;
  line-height: 20px;
  margin-top: 30px;
}
.e-commerce-details ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.e-commerce-details li {
  width: 30%;
  padding: 10px 0;
}
.e-commerce-details img {
  vertical-align: middle;
  margin-right: 10px;
}
.e-commerce-details {
  margin: 20px 0;
  font-size: 16px;
  line-height: 16px;
}
/* Industries End */
/* Portfolio Start */
.portfolio-bg {
  background: #fbfbfb;
  padding-bottom: 80px;
}
.portfolio {
  display: flex;
  justify-content: space-between;
}
.button-2 {
  margin: 100px 0 10px;
}
.portfolio-details-left-bg,
.portfolio-details-left-bg-2 {
  background: #09b147;
  padding: 150px 0;
  width: 310px;
}
.portfolio-details-left-bg-2 {
  background: #0e52b8;
  margin-left: 40px;
}
.portfolio-details-left-image img {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
}
.portfolio-details-left-image {
  display: flex;
  justify-content: center;
}
.portfolio-details-left {
  color: #fff;
  text-align: center;
}
.portfolio-details {
  display: flex;
  margin-top: 50px;
}
.portfolio-details-left h5 {
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
  margin: 20px 0;
}
.portfolio-details-left p {
  font-size: 20px;
}
.portfolio-button {
  background: #fff;
  color: #000;
  margin-top: 60px;
}
.portfolio-button:hover {
  background: #ffecec;
}
.whatapp-image {
  background: #dfe1e5;
  padding: 20px 40px 0 20px;
}
/* Portfolio End */
/* Technologies Start */
.courses ul {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  border-bottom: 1px solid #dee2e6;
  margin: 80px 0;
}
.courses p {
  font-size: 20px;
  margin-top: 15px;
  color: #000;
  padding-bottom: 15px;
  border-bottom: 5px solid rgba(213, 111, 13, 0);
  transition: all .3s ease;
}
.courses p:hover {
  border-bottom: 5px solid rgba(213, 111, 13, 1);
  color: #d56f0d;
}
.courses-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
.courses-details-left {
  width: 38%;
}
.courses-details-left h4 {
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
}
.courses-details-left p {
  font-size: 20px;
  line-height: 22px;
  margin-top: 20px;
}
.courses-details-right ul {
  display: flex;
  justify-content: center;
}
.courses-details-right li {
  background: #fff;
  border: 20px solid rgba(251, 251, 251, 0.9);
  padding: 30px 30px;
  text-align: center;
  border-radius: 25px;
  margin-left: -10px;
  transition: all 0.6s ease;
}
.courses-details-right p {
  color: #000;
  font-size: 16px;
  margin-top: 20px;
}
.courses-details-right li:hover {
  background: linear-gradient(177deg, white, #fdf4ef);
}
/* Technologies End */
/* Advanced Solution Start */
.advanced-solution-bg {
  background-image: url(../images/image-bg-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.advanced-solution {
  display: flex;
  align-items: center;
}
.advanced-solution-details {
  width: 64%;
  padding: 78px 0;
  color: #fff;
}
.advanced-solution-details h2 {
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}
.advanced-solution-details h3 {
  font-size: 30px;
  line-height: 40px;
  margin-top: 40px;
  font-weight: 400;
}
.advanced-button {
  background: #000;
}
.advanced-button:hover {
  background: #323232;
}
/* Advanced Solution End */
/* Feedback Start */
.client-feedback-left {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 30px 3px;
  padding: 80px 30px;
  width: 70%;
  display: flex;
  align-items: center;
}
.client-feedback {
  margin-top: 80px;
  display: flex;
}
.client-feedback-left-details,
.client-feedback-details {
  border-right: 1px solid #fb8006;
  padding: 50px 0;
  width: 30%;
  text-align: center;
}
.client-feedback-left-details h5,
.client-feedback-details h5 {
  font-size: 20px;
  font-weight: 500;
  padding: 30px 0 10px;
}
.client-feedback-left-details p,
.client-feedback-details- p {
  font-size: 16px;
}
.client-feedback-right-details {
  width: 70%;
  margin-left: 20px;
}
.client-feedback-right-details p {
  font-size: 16px;
  line-height: 20px;
}
.client-feedback-left-details img,
.client-feedback-details img {
  border: 6px solid #f1dfce;
  border-radius: 50%;
}
.client-feedback-right {
  margin-left: 20px;
  width: 25%;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 30px 3px;
  padding: 80px 30px;
}
.client-feedback-details {
  border: 0;
  width: 100%;
}
.cricle {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  cursor: pointer;
}
.border-cricle {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #d9d9d9;
  margin-right: 10px;
}
.border-cricle-2 {
  width: 30px;
  height: 10px;
  border-radius: 10px;
  background: #fb8006;
}
.border-cricle:hover {
  transition: all 0.5s ease;
  background: #fb8006;
}
/* Feedback End */
/* Latest Blog Start */
.blog-card ul {
  display: flex;
}
.blog-card li {
  margin-left: 20px;
}
.blog-card-bg {
  background: #fff;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px 3px;
}
.blog-card-details {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  transition: all 0.5s ease;
}
.blog-card-details:hover {
  color: #fb8006;
}
.blog-card img {
  width: 100%;
  display: block;
}
.date img {
  width: 20px;
  margin-right: 10px;
}
.blog-card {
  margin-top: 80px;
}
.date {
  display: flex;
  align-items: center;
  padding: 20px 0;
  color: #9a9a9a;
}
.blog-button {
  color: #9a9a9a;
  text-decoration: underline;
  font-size: 15px;
  transition: all 0.5s ease;
}
.blog-button:hover {
  color: #fb8006;
  text-decoration: none;
}
/* Latest Blog End */
/* Industry Start */
.industry {
  display: flex;
  margin-top: 80px;
  align-items: center;
}
.industry-left {
  width: 50%;
}
.industry-right {
  width: 50%;
}
.star {
  padding: 20px 0;
}
.industry-right h4 {
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
  color: #2f3f56;
}
.industry-right p {
  font-size: 16px;
  font-weight: 600;
  color: #888888;
  padding: 20px 0;
}
.talk {
  color: #fb8006;
  margin-left: 10px;
  font-size: 20px;
}

/* Industry End*/
/* Alliance Start */
.alliance-bg {
  background-image: url(../images/image-bg-3.png);
  padding: 44px 0;
  background-repeat: repeat;
  position: relative;
  margin-top: 100px;
}
.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
}
.heading-2 {
  position: relative;
}
.heading-2 h2 {
  color: #fff;
  padding-top: 0;
}
.campany-logo {
  position: relative;
  margin-top: 50px;
}
.campany-logo ul {
  display: flex;
  justify-content: space-between;
}
.campany-logo a{
  display: block;
}
.campany-logo img {
  margin: 17px;
}
.campany-logo li {
  background: #fff;
  border-radius: 20px;
  text-align: center;
  width: 200px;
  height: 100px;
}
/* Alliance End */
/* Let's Get in Touch Strat */
.get-in-touch {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.get-in-touch-right img {
  width: 100%;
  margin-top: -200px;
}
.get-in-touch-right {
  width: 50%;
}
.get-in-touch-left {
  width: 50%;
}
.input,
.input-2,
.input-3,
.input-4 {
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  padding-bottom: 30px;
  width: 47%;
}
.input:first-child,
select {
  margin-right: 30px;
}
.input-3 {
  margin-top: 30px;
  padding-bottom: 10px;
}
.input-2 {
  padding-bottom: 26px;
  width: 79%;
}
.input-4 {
  width: 100%;
  margin-top: 10px;
  padding-bottom: 50px;
}
.select {
  margin-top: 20px;
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  padding-bottom: 30px;
  width: 15%;
  vertical-align: middle;
}
.choose-file {
  background: #efefef;
  margin-right: 10px;
  margin-left: 20px;
}
.robot {
  background: #eeeeee;
  padding: 10px;
  display: flex;
  align-items: center;
  width: 50%;
  margin-top: 10px;
}
.robot p {
  margin: 0 30px 0 10px;
}
.robot-icon {
  flex-direction: column;
  display: flex;
  align-items: center;
  text-align: center;
  width: 40%;
}
.robot-icon img {
  width: 30px;
  vertical-align: middle;
}
/* Let's Get in Touch End */
/* Footer Start */
.footer-bg {
  background-image: url(../images/footer-bg.png);
  background-repeat: no-repeat;
  margin-top: 80px;
  background-size: cover;
}
.footer {
  color: #fff;
  display: flex;
  border-bottom: 1px solid #606060;
  padding-bottom: 20px;
}
.footer-left {
  width: 70%;
}
.footer-left ul {
  display: flex;
  flex-wrap: wrap;
}
.footer-left li {
  width: 50%;
  margin-top: 80px;
}
.flag {
  display: flex;
}
.flag h4 {
  font-size: 24px;
  font-weight: 700;
}
.flag img {
  margin-right: 10px;
}
.footer-left p {
  margin-top: 10px;
  color: #fff;
  transition: all .4s ease;
}
.footer-link p:hover {
  color: #fb8006;
}
.footer-right {
  width: 30%;
  margin-top: 80px;
}
.footer-right ul {
  display: flex;
  flex-wrap: wrap;
}
.footer-right li {
  width: 40%;
  line-height: 40px;
}
.footer-right a {
  color: #fff;
  transition: all 0.5s ease;
}
.footer-right li a:hover {
  color: #fb8006;
}
.footer-right h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
}
.footer-right img {
  vertical-align: middle;
  margin-right: 10px;
}
.rating {
  color: #fff;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rating p {
  padding-left: 10px;
  font-size: 16px;
}
.footer-details-2 p {
  font-size: 16px;
  color: #fff;
  text-align: center;
}
.footer-campany-name {
  padding: 40px 0;
}
.footer-campany-name ul {
  display: flex;
  justify-content: space-between;
}
/* Footer End */
/* Copyright Start */
.copy-right-bg {
  background: #000;
  padding: 10px 0;
  margin-top: -11px;
}
.copy-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left {
  color: #fff;
}
.left img {
  vertical-align: middle;
  margin-left: 20px;
}
.right {
  color: #fff;
}
.right ul {
  display: flex;
  align-items: center;
}
.right li {
  margin-left: 20px;
}
.right img {
  width: 40px;
}
.right li:first-child {
  margin: 0 10px 0 0;
}
.menu-bar{
  display: none;
}
.mobile-menu-bg{
  display: none;
}
/* Copyright End */





/* Responsive css */
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .menu {
    display: none;
  }
  .logo {
    width: 150px;
  }
  .menu-bar {
    background: #fb8006;
    display: block;
   padding: 10px;
   border-radius: 5px;
  }
  .menu-bar img{
    display: block;
  }
.mobile-menu-bg{
  background: #fbe0d2;
  top: 95px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
  position: fixed;
}
.mobile-menu li a{
  color: #000;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:15px;
  /* padding: 0 15px; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.mobile-sub-menu{
  background: #fff;
  padding: 15px;

}

.mobile-sub-menu li a{
  border: none;
  padding: 10px 0;
  font-weight: 400;
  
}
.main-mobile-menu{
overflow-y: scroll;

}









  .slider-bg {
    padding: 20px 0;
    background-size: cover;
  }
  .slider-button,
  .button-2,
  .portfolio-button,
  .advanced-button {
    padding: 13px 13px;
    font-size: 14px;
    margin-top: 20px;
    margin-left: -20px;
  }
  .slider-details {
    width: 100%;
    text-align: center;
  }
  .slider-text {
    font-size: 13px;
  }
  .slider-details p {
    font-size: 14px;
    line-height: 19px;
  }
  .slider-details h1 {
    font-size: 24px;
    line-height: 30px;
    margin: 10px 0;
  }
  .about-us-left {
    display: none;
  }
  .about-us-right li{
    margin-right: 13px;
    margin-bottom: 13px;
  }
  .heading h2,
  .heading-2 h2 {
    font-size: 24px;
    line-height: 24px;
    padding-top: 30px;
  }
  .icon-details p {
    font-size: 14px;
    line-height: 14px;
  }
  .border {
    width: 30px;
    margin-top: 5px;
  }
  .icon-details {
    margin-left: 0;
  }
  .icon-details h6 {
    font-size: 20px;
    line-height: 20px;
    margin-top: 10px;
  }
  .about-us-right {
    width: 100%;
  }
  .icon-bg {
    background: #fff6ec;
    padding: 10px 13px;
    border-radius: 50%;
  }
  .small-card {
    flex-direction: column;
    text-align: center;
    padding: 30px 10px;
  }
  .icon-bg img {
    width: 20px;
  }
  .about-us-right-details h3 {
    font-size: 20px;
    line-height: 20px;
  }
  .about-us-right-details p {
    font-size: 14px;
    line-height: 18px;
  }
  .about-us-bg {
    padding-bottom: 20px;
  }
  .service-bg-right {
    display: none;
  }
  .heading p {
    font-size: 14px;
    margin: 10px 0 15px;
  }
  .services-card li {
    border: none;
    width: 48%;
    padding: 26px;
    background: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0 0 30px 3px;
    margin-top: 15px;
    border-radius: 15px;
  }
  .services-card h6 {
    font-size: 16px;
    line-height: 18px;
  }
  .services-card {
    width: 100%;
  }
  .campany-name {
    white-space: nowrap;
    overflow-x: auto;
    margin-left: -15px;
    margin-top: 40px;
  }
  .campany-name img {
    margin-right: 40px;
  }

  .campany-name img:last-child {
    margin-left: 0;
  }
  .industries-bg {
    margin-top: 50px;
  }
  .e-commerce {
    margin-top: 20px;
  }
  .industries {
    flex-direction: column;
    margin-top: 30px;
  }
  .industries-left-bg {
    position: unset;
    background: #fff;
    width: 100%;
    padding: 0;
  }
  .industries-left li:first-child {
   border-bottom: 3px solid #fb8006;
  }
  .about-us-left:hover {
    background: #fb8006;
    color: #fff;
    border-bottom: 3px solid #fb8006;
  }
  .industries-left ul a {
    display: flex;
  }
  .industries-left li {
    padding: 20px;
    font-size: 15px;
  }
  .industries-left ul::-webkit-scrollbar{
    display: none;
  }
  .industries-left ul {
    white-space: nowrap;
    overflow-x: auto;
  }
  .industries-right {
    width: 100%;
    margin-left: 0px;
  }
  .button {
    padding: 10px 12px;
    font-size: 14px;
  }
  .industries-right p {
    font-size: 14px;
    line-height: 16px;
    margin-top: 15px;
  }
  .e-commerce-details ul {
    flex-direction: column;
  }
  .e-commerce-details li {
    width: 100%;
    font-size: 14px;
  }
  .industries-right-image img {
    width: 100%;
  }
  .whatapp-image {
    display: none;
  }
  .portfolio-details-left-image img {
    width: 150px;
  }
  .portfolio-details-left-bg,
  .portfolio-details-left-bg-2 {
    width: 90%;
    padding: 50px 92px;
    margin-left: 15px;
  }
  .portfolio-details-left h5 {
    font-size: 24px;
    line-height: 20px;
    margin: 10px 0;
  }
  .portfolio-details-left p {
    font-size: 14px;
  }
  .portfolio-bg {
    padding-bottom: 40px;
  }
  .portfolio-details::-webkit-scrollbar{
    display: none;
  }
  .portfolio-details {
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    flex-direction: row;
    justify-content: initial;
    align-items: inherit;
    margin-left: -15px;
  }
  .courses ul {
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    flex-direction: row;
    justify-content: initial;
    align-items: inherit;
    margin-left: -15px;
  }
  .courses ul::-webkit-scrollbar{
    display: none;
  }
  .courses {
    margin-right: -15px;
    border-bottom: 0;
    margin: 40px 0 20px;
  }
  .courses img {
    width: 50px;
  }
  .courses li {
    margin: 0 15px 0;
  }
  .courses p {
    font-size: 16px;
    margin-top: 10px;
    padding-bottom: 15px;
  }
  .courses-details {
    flex-direction: column;
    margin-bottom: 0;
  }
  .courses-details-left {
    width: 100%;
  }
  .courses-details-left h4 {
    font-size: 20px;
  }
  .courses-details-left p {
    font-size: 16px;
    line-height: 18px;
    margin-top: 10px;
  }
  .courses-details-right ul {
    white-space: nowrap;
    overflow-x: auto;
    justify-content: initial;
  }
  .courses-details-right ul::-webkit-scrollbar{
    display: none;
  }
  .courses-details-right li {
    border: 15px solid rgba(251, 251, 251, 0.9);
    padding: 30px 36px;
    
  }
  .courses-details-right p {
    font-size: 15px;
    margin-top: 10px;
  }
  .courses-details-right {
    margin: 30px 0;
  }
  .advanced-solution-image {
    display: none;
  }
  .advanced-solution-details {
    width: 100%;
    padding: 30px 0;
    text-align: center;
  }
  .advanced-solution-details h2 {
    font-size: 20px;
    line-height: 25px;
  }
  .advanced-solution-details h3 {
    font-size: 14px;
    line-height: 15px;
    margin-top: 20px;
  }
  .client-feedback-right {
    display: none;
  }
  .client-feedback-left-details,
  .client-feedback-details {
    border-right: 0;
    width: 100%;
    padding: 20px 0;
  }
  .client-feedback-left {
    padding: 40px 15px;
    width: 100%;
    flex-direction: column;
  }
  .client-feedback-right-details {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }
  .cricle {
    margin-top: 30px;
  }
  .blog-card ul::-webkit-scrollbar{
    display: none;
  }
  .blog-card ul {
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    flex-direction: row;
    justify-content: initial;
    align-items: inherit;
    display: block;
  }
  .blog-card li {
    background: #fff;
    margin: 0 15px 20px 0;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
    width: 90%;
  display: inline-block;
  white-space: normal;
  }
  .blog-card li:last-child{
    margin-right: 0;
  }
  .blog-card-bg{
    padding: 16px;
  }
  .date img {
    width: 16px;
  }
  .date {
    padding: 10px 0;
    font-size: 12px;
  }
  .blog-button {
    font-size: 12px;
  }

  .industry {
    flex-direction: column;
    margin-top: 40px;
  }
  .industry-left {
    width: 100%;
  }
  .industry-left img {
    width: 100%;
  }
  .industry-right {
    width: 100%;
  }
  .industry-right h4 {
    font-size: 20px;
    line-height: 22px;
  }
  .industry-right p {
    font-size: 14px;
    padding: 10px 0;
  }
  .campany-logo ul::-webkit-scrollbar{
    display: none;
  }
  .campany-logo ul{
    margin: 25px 0 0 -15px;
    white-space: nowrap;
    overflow-x: auto;
    display: block;
  }
  .campany-logo li {
    margin-left: 15px;
    display: inline-block;
  }
  .campany-name li:last-child {
    margin-right: 15px;
  }
  .campany-logo li {
    width: 160px;
    height: 120px;
  }
  .campany-logo img {
    margin: 27px;
  }
  .heading-2 h2 {
    padding-top: 0;
  }
  .get-in-touch-right {
    display: none;
  }
  .get-in-touch-left {
    width: 100%;
  }
  .get-in-touch {
    margin-top: 20px;
  }
  .input,
  .input-2,
  .input-3,
  .input-4 {
    width: 100%;
    margin-top: 30px;
  }
  .input-2 {
    width: 80%;
  }
  .input:first-child, select{
    margin-right: 0;
  }
  .select {
    margin-right: 15px;
  }
  .choose-file {
    margin: 30px 10px 0 0;
  }
  .robot {
    display: none;
  }

  /* Footer Start */
  .footer {
    flex-direction: column;
  }
  .footer-left ul {
    flex-direction: column;
  }
  .footer-left {
    width: 100%;
  }
  .footer-left li {
    width: 100%;
    margin-top: 30px;
  }
  .footer-left p {
    margin-top: 5px;
  }
  .flag h4 {
    font-size: 20px;
    line-height: 28px;
  }
  .footer-right {
    width: 100%;
  }
  .footer-right li {
    width: 50%;
  }
  .rating {
    display: block;
    text-align: center;
  }
  .rating p {
    padding: 10px 0 0 0;
    font-size: 13px;
  }
  .footer-details-2 p {
    font-size: 13px;
  }
  .footer-campany-name ul {
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    flex-direction: row;
    justify-content: initial;
    align-items: inherit;
    margin-left: -15px;
  }
  .footer-campany-name ul::-webkit-scrollbar{
    display: none;
  }
  .footer-campany-name li {
    margin-left: 15px;
  }
  .copy-right {
    flex-direction: column;
    text-align: center;
    margin: auto;
  }
  .copy-right-bg {
    padding: 20px 0;
  }
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left img {
    margin: 10px 0;
    width: 50%;
  }
  .right li:first-child {
    display: none;
  }
  .right li {
    margin-left: 10px;
    margin-top: 15px;
  }
  .right li img {
    width: 30px;
  }
}
